
=========================================================================
SVHN Digit Classification
# of train images - 598502
# of validation images - 6000
# of test images - 26032
=========================================================================
Models      |   Train Accuracy  |   Validation Accuracy  |  Test Accuracy
=========================================================================
CNN-B       |       98.95%      |        97.53%          |    95.31%
=========================================================================
LeNet5Mod   |       99.45%      |        98.93%          |    95.49%
=========================================================================

====================================================================================
SVHN Number Classification
# of train images - 225755
# of validation images - 10000
# of test images - 13068
====================================================================================
Models                |   Train Accuracy  |   Validation Accuracy  |  Test Accuracy
====================================================================================
CNN-B (6 Epochs)      |        92.27%     |          84.46%        |    79.28%
====================================================================================
LeNet5Mod (6 Epochs)  |        92.99%     |          82.25%        |    80.45%
====================================================================================
LeNet5Mod (10 Epochs) |        95.71%     |          82.98%        |    80.78%
====================================================================================
SermanetNet (5 Epochs)|                   |          79.07%        |    76.39%
====================================================================================